spring.application.name=order-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8082


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-service:8080/.well-known/jwks.json
security.jwt.key=YXNkZmdoamtsYWJjZGVmZ2hpamtsbW5vcA==

